{
    "prefix": "!",
    "token": "OTQwMjc4Nzc3MDY4NTMxNzUz.GC4ty_.sxnhtRasjGv4M7lKQLHhrAjpi90EQ0tohHmxRI",
    "owner_id": "943932830243753994",
    "intervals": [
        "1",
        "5",
        "30",
        "60"
    ],
    "users": [
        "246814864838754304"
    ]
}