{
    "token": "OTQwMjc4Nzc3MDY4NTMxNzUz.GC4ty_.sxnhtRasjGv4M7lKQLHhrAjpi90EQ0tohHmxRI",
    "words_included": [
        ""
    ],
    "channel_ids": [
        "908464395171029012"
    ],
    "owner_id": "",
    "intervals": {
        "intervals": [
            "1",
            "5",
            "30",
            "60"
        ]
    }
}